Source/NeuralNetworkDemo.NeuralNetworkViewer/UI/UcNeuron.xaml

<UserControl x:Class="NeuralNetworkDemo.NeuralNetworkViewer.UI.UcNeuron"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworkDemo.NeuralNetworkViewer.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="UcControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ElementName=UcControl,Path=Neuron.Label}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Foreground="White"/>

        <Ellipse Grid.Column="1" Width="120" Height="120" Fill="{Binding ElementName=UcControl,Path=NeuronBackground}" />
        <Viewbox Grid.Column="1" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly" >
        <xctk:DoubleUpDown 
            ShowButtonSpinner="False" 
            Value="{Binding ElementName=UcControl, Path=Neuron.CurrentValue, Mode=TwoWay}" 
            IsReadOnly="{Binding ElementName=UcControl, Path=Neuron.IsHumanInput, Converter={StaticResource InvertBoolConverter}}" 
            FormatString="F2"
            FontSize="20"/>
        </Viewbox>
    </Grid>
</UserControl>
