Source/NeuralNetworkDemo.NeuralNetworkViewer/MainWindow.xaml

<Window x:Class="NeuralNetworkDemo.NeuralNetworkViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkDemo.NeuralNetworkViewer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Démo Réseaux Neuronaux - Salaire annuel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Border 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Height="25"
                                    Margin="5,0"
                                    SnapsToDevicePixels="true"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,6,5,3"/>
                </Style>
                <Style TargetType="xctk:IntegerUpDown">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Width" Value="75"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="BtnBuild" Content="Contruire le réseau" Click="BtnBuild_Click"/>

            <Separator/>

            <TextBlock Text="Min" />
            <xctk:IntegerUpDown x:Name="IudMin" Value="-500"/>
            <TextBlock Text="Max" />
            <xctk:IntegerUpDown x:Name="IudMax" Value="500"/>

            <Button x:Name="BtnRandomize" Content="Randomiser poids" Click="BtnRandomize_Click" />

            <Separator/>
            <Button x:Name="BtnRandomizeInput" Content="Randomiser entrées" Click="BtnRandomizeInput_Click" />

            <Separator/>
            <Button x:Name="BtnExecute" Content="Exécuter" Click="BtnExecute_Click" />
        </StackPanel>
        
        <Grid x:Name="GrdNetwork" Grid.Row="1" Background="Black">
            
        </Grid>
    </Grid>
</Window>
